# old-lh-tt

./: api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/lh/tt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/lh/tt/: LifeHackStudioTestApp.kt  MainActivity.kt
app/src/main/java/io/github/grishaninvyacheslav/lh/tt/di/: MainViewModelsModule.kt
app/src/main/java/io/github/grishaninvyacheslav/lh/tt/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/grishaninvyacheslav/lh/tt/: ExampleUnitTest.kt
companies-list/: build.gradle
companies-list/src/androidTest/java/io/github/grishaninvyacheslav/lh/company_list/: ExampleInstrumentedTest.kt
companies-list/src/main/java/io/github/grishaninvyacheslav/lh/company_list/data/entity/: CompanyItemEntity.kt
companies-list/src/main/java/io/github/grishaninvyacheslav/lh/company_list/di/: CompaniesListAdaptersModule.kt  CompaniesListUseCasesModule.kt  CompaniesListViewModelsModule.kt
companies-list/src/main/java/io/github/grishaninvyacheslav/lh/company_list/domain/use_cases/: GetCompaniesListUseCase.kt  GetCompaniesListUseCaseImpl.kt  NavigateToCompaniesListUseCaseImpl.kt
companies-list/src/main/java/io/github/grishaninvyacheslav/lh/company_list/presentation/: CompaniesListAdapter.kt  CompaniesListAdapterDelegate.kt  CompaniesListFragment.kt  CompaniesListState.kt  CompaniesListViewModel.kt
companies-list/src/main/res/drawable/: ic_no_company_image.xml
companies-list/src/main/res/layout/: fragment_companies_list.xml  item_company.xml
companies-list/src/main/res/values/: constants.xml  dimens.xml
companies-list/src/test/java/io/github/grishaninvyacheslav/lh/company_list/: ExampleUnitTest.kt
company-details/: build.gradle
company-details/src/androidTest/java/io/github/grishaninvyacheslav/lh/company_details/: ExampleInstrumentedTest.kt
company-details/src/main/java/io/github/grishaninvyacheslav/lh/company_details/data/entity/: CompanyDetailsEntity.kt
company-details/src/main/java/io/github/grishaninvyacheslav/lh/company_details/di/: CompanyDetailsUseCasesModule.kt  CompanyDetailsViewModelModule.kt
company-details/src/main/java/io/github/grishaninvyacheslav/lh/company_details/domain/use_cases/: GetCompanyDetailsUseCase.kt  GetCompanyDetailsUseCaseImpl.kt  NavigateToCompanyDetailsUseCaseImpl.kt
company-details/src/main/java/io/github/grishaninvyacheslav/lh/company_details/presentation/: CompanyDetailsFragment.kt  CompanyDetailsState.kt  CompanyDetailsViewModel.kt
company-details/src/main/res/drawable/: bg_name_gradient.xml
company-details/src/main/res/layout/: fragment_company_details.xml
company-details/src/main/res/values/: colors.xml  dimens.xml
company-details/src/main/res/values-night/: colors.xml
company-details/src/test/java/io/github/grishaninvyacheslav/lh/company_details/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/io/github/grishaninvyacheslav/lh/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/io/github/grishaninvyacheslav/lh/core_ui/presentation/: BaseFragment.kt  DisplayableItem.kt  ListAdapter.kt
core-ui/src/test/java/io/github/grishaninvyacheslav/lh/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/io/github/grishaninvyacheslav/lh/core/: ExampleInstrumentedTest.kt
core/src/test/java/io/github/grishaninvyacheslav/lh/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/io/github/grishaninvyacheslav/lh/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/io/github/grishaninvyacheslav/lh/navigation/domain/di/: NavigationModule.kt
navigation/src/main/java/io/github/grishaninvyacheslav/lh/navigation/domain/use_cases/: NavigateToCompaniesListUseCase.kt  NavigateToCompanyDetailsUseCase.kt
navigation/src/test/java/io/github/grishaninvyacheslav/lh/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/io/github/grishaninvyacheslav/lh/network/: ExampleInstrumentedTest.kt
network/src/main/java/io/github/grishaninvyacheslav/lh/network/data/entity/: CompanyDetailsEntity.kt  CompanyPreviewEntity.kt
network/src/main/java/io/github/grishaninvyacheslav/lh/network/data/repository/: CompaniesRepository.kt  CompaniesRepositoryImpl.kt
network/src/main/java/io/github/grishaninvyacheslav/lh/network/data/source/: TestTaskDataSource.kt
network/src/main/java/io/github/grishaninvyacheslav/lh/network/di/: TestTaskApiModule.kt  TestTaskModelsModule.kt
network/src/test/java/io/github/grishaninvyacheslav/lh/network/: ExampleUnitTest.kt
