pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "lh-tt"
include ':app'
include ':core'
include ':core-ui'
include ':companies-list'
include ':navigation'
include ':network'
include ':company-details'
